:root {
    --background-rgb: 255 255 255;
    --orange-rgb: 255 79 0;
    font-family: "Space Mono", serif;
    font-weight: 100;
    font-style: normal; 
}

body {
    margin: 0px;
    padding: 0px;
    background: rgb(var(--background-rgb)); 
    overflow-x: hidden;
    min-height: 100vh; 
}
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
main {
    margin: 0px 20%;
    position: absolute;
    top: 431px;
    
}

/* --------------------------------------------------
                    Header things 
-----------------------------------------------------*/
header {
    position: fixed;
    top: 0px;
    box-sizing: border-box;
    width: 100%;
    box-shadow: 0px 3px 3px rgb(0 0 0 / 40%);
    background-color: rgb(255 255 255 / 40%);
    backdrop-filter: blur(6px);
    z-index: 10;
    padding: 0px 30px;
}
.list {
    display: flex;
    justify-content: space-between;
    padding-left: 0px;
    text-align: center;
    margin: 15px 0;
}
.list li a {
    text-decoration: none; 
    color: black;
}
#info {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    padding: 0px;
    text-align: center;
}
ul {
    list-style: none;
}
#contactMe {
    width: 180px;
}

/* ---------------------------------------------------
                Presentation card things
-------------------------------------------------------*/
#titleName {
    position: relative;
    top: 150px;
    left: 20%;
    width: 90%;
    max-width: 600px;
    z-index: 9;
    pointer-events: none; 
    
}
.contacts {
    margin-top: 3vh;
    padding-top: 10px;
    display: flex;
    z-index: 10;
    gap: 50px;
}
#presentationCard {
    display: grid;
    grid-template-columns: 1fr 35%;
    grid-template-rows:  30% 25% 1fr;
    align-items: center;
    height: 200px;
}
#myName {
    grid-column: 1 / span 3;
    font-size: 3em;
    margin: 0;
    text-shadow: rgba(0, 0, 0, 0.295) 0px 2px 4px;
}
#backendDev {
    margin: 0;
    grid-column: 1 / span 2;
    align-self: self-start;
    text-shadow: rgb(0, 0, 0, 0.295) 0px 2px 4px;
    
}
#description {
    grid-column: 1 / -1;
    align-self: flex-start;
    text-shadow: rgb(0, 0, 0, 0.295) 0px 2.5px 3px;
}

/*------------------------------------------------------------------------------ 
Credits to Hyperplexed on YT and my brother for helping me on this nightmare 
-----------------------------------------------------------------------------------*/
#container {
    position: absolute;
    top: 0;
    left: 0;
    display: grid;
    width: 100vw;
    grid-template-columns: repeat(150, 1fr);
    grid-template-rows: repeat(16, 1fr);
    z-index: 0; 
}
.tile {
    border: 1px solid rgb(0 0 0 / 15%);
    transition: background-color 1500ms;
    height: 1.5rem;
    width: 1.5rem;
}
.tile:hover {
    background-color: rgb(var(--orange-rgb));
    transition-duration: 0ms;
}

/*-------------------------------------------------
                        main
----------------------------------------------------*/
/*-------------------------------------------------
                      projects
----------------------------------------------------*/
.articleSizing {
    margin: 4vh 0;
    padding: 4vh 0;
    border-top: 1px #79797959 solid;
}
#Projects {
    display: flex;
    top: 10vh;
    width: 100%;
    gap: 1vw;

}
.articleTitle {
    margin-bottom: 3vh;
}
.projectShow {
    position: relative;
    overflow: hidden; 
    box-sizing: content-box;
    display: block;
    border: 1px #79797959 solid;
    border-radius: 10px;
    height: 50vh;
    width: 100%;
    background-color: black;
    transition: all 0.2s ease-in-out;
}
.projectShow:first-child::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url(/assets/images/SsuperEleven.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    opacity: 0.45; 
    z-index: 1;
}
.projectShow:nth-child(2):before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url(/assets/images/CV.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    opacity: 0.45;
    z-index: 1; 
}
.projectShow div {
    box-sizing: border-box;
    position: relative;
    top: 75%;
    padding: 0 5%;
    z-index: 2;
    opacity: 1;
    color: white;       
}

.projectShow p {
    padding-top: 2%;
}
.projectShow a {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: block; 
    z-index: 2; 
    text-decoration: none; 
}

/*-------------------------------------------------
                      Skills
----------------------------------------------------*/
#skillList img {
    width: 40px;
    height: 40px;
}
#skillList {
    display: flex;
    justify-content: space-between;
}
footer {
    position: relative;
    margin-top: 50px;
    text-align: center;
    border-top: 1px #79797959 solid;
    padding: 20px;
    font-size: 0.7rem;
}

/*-------------------------------------------------------
                        transitions
---------------------------------------------------------*/
.list li a:hover {
    color: rgb(var(--orange-rgb));
    transition: color 0.2s ease-in-out;
}
.contacts li a img {
    transition: all 0.2s ease-in-out;
}
.contacts li a:hover img {
    filter: invert(37%) sepia(100%) saturate(2698%) brightness(100%) contrast(109%);
    transform: scale(1.05);
    
}
.projectShow:hover {
    border: 1px rgba(100, 100, 100, 0.534) solid;
    transform: scale(1.004);   
}
#skillList li:hover img {
    transform: scale(1.05);

}
#skillList li img {
    transition: all 0.2s ease-in-out;
}